<html>
<head>
<title>MacPro.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #666666;
}
.style3 {
	color: #666666;
	font-weight: bold;
}
.style4 {color: #999999}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
.style8 {
	color: #999999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style9 {
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="722" border="0" height="111">
<tr> 
    <td colspan="4" height="2"> <hr align="center"></td>
  <tr> 
    <td width="707" height="107"><p></p>
    <div align="center">
      <table width="709" height="394" border="2">
        <tr>
          <td width="352"><p class="style2">Mac Pro.</p>
            <p><span class="style1"><span class="style3">8 cores standard,</span> <span class="style4">up to 3.2GHz</span><br>
            </span><span class="style7">Start building your Mac Pro with our suggested configuration:</span></p>
            <p class="style8">Two 2.8GHz Quad-Core Intel Xeon &ldquo;Harpertown&rdquo; processors<br>
              2GB memory (800MHz DDR2 fully-buffered DIMM ECC)<br>
              ATI Radeon HD 2600 XT graphics with 256MB memory<br>
              320GB Serial ATA 3Gb/s 7200-rpm hard drive1<br>
            16x double-layer SuperDrive</p>
            <p class="style9">HK$ 22,900</p></td>
          <td width="333"><img src="/image folder/Mac Pro/08mp_open.png" alt="Mac Pro" width="368" height="381"></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr> 
    <td colspan="4" height="2"> <hr align="center"></td>
  </table>
</table>
</body>
</html>
